var x=0, y=0, z=1 in
        x:= input num;
        while (z <= x)
        {
                y:=x;
                while (14<=y) { y := y - 15};
                if (y = 0)
                {
                        output "fizzbuzz"
                }
                else
                {
                        y:=x;
                        while (2<=y) { y := y - 3};
                        if (y = 0)
                        {
                                output "fizz"
                        }
                        else
                        {
                                y:=x;
                                while (4<=y) { y := y - 5};
                                if (y = 0)
                                {
                                        output "buzz"
                                }
                                else
                                {
                                        output x       
                                }       
                        }
                };
        z:= z+1
        } 
