Version 9.0 Build 132 02/25/2009 SJ Full Version
7
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
splitter
# storage
db|proj2.(3).cnf
db|proj2.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
splitter.v
6afb99f89d2e421c84b8692dd2661de
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
regfilepipe:inst26|splitter:inst1
}
# macro_sequence

# end
# entity
regfile
# storage
db|proj2.(4).cnf
db|proj2.(4).cnf
# case_insensitive
# source_file
regfile.bdf
1738bfc9179daf2e8c2cc49e7605bac
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
regfilepipe:inst26|regfile:inst5
}
# macro_sequence

# end
# entity
lpm_mux2
# storage
db|proj2.(5).cnf
db|proj2.(5).cnf
# case_insensitive
# source_file
lpm_mux2.tdf
b580285d1d989183fa70c52cc5e929
7
# used_port {
sel4
-1
3
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9x7
-1
3
data9x6
-1
3
data9x5
-1
3
data9x4
-1
3
data9x3
-1
3
data9x2
-1
3
data9x1
-1
3
data9x0
-1
3
data8x7
-1
3
data8x6
-1
3
data8x5
-1
3
data8x4
-1
3
data8x3
-1
3
data8x2
-1
3
data8x1
-1
3
data8x0
-1
3
data7x7
-1
3
data7x6
-1
3
data7x5
-1
3
data7x4
-1
3
data7x3
-1
3
data7x2
-1
3
data7x1
-1
3
data7x0
-1
3
data6x7
-1
3
data6x6
-1
3
data6x5
-1
3
data6x4
-1
3
data6x3
-1
3
data6x2
-1
3
data6x1
-1
3
data6x0
-1
3
data5x7
-1
3
data5x6
-1
3
data5x5
-1
3
data5x4
-1
3
data5x3
-1
3
data5x2
-1
3
data5x1
-1
3
data5x0
-1
3
data4x7
-1
3
data4x6
-1
3
data4x5
-1
3
data4x4
-1
3
data4x3
-1
3
data4x2
-1
3
data4x1
-1
3
data4x0
-1
3
data3x7
-1
3
data3x6
-1
3
data3x5
-1
3
data3x4
-1
3
data3x3
-1
3
data3x2
-1
3
data3x1
-1
3
data3x0
-1
3
data31x7
-1
3
data31x6
-1
3
data31x5
-1
3
data31x4
-1
3
data31x3
-1
3
data31x2
-1
3
data31x1
-1
3
data31x0
-1
3
data30x7
-1
3
data30x6
-1
3
data30x5
-1
3
data30x4
-1
3
data30x3
-1
3
data30x2
-1
3
data30x1
-1
3
data30x0
-1
3
data2x7
-1
3
data2x6
-1
3
data2x5
-1
3
data2x4
-1
3
data2x3
-1
3
data2x2
-1
3
data2x1
-1
3
data2x0
-1
3
data29x7
-1
3
data29x6
-1
3
data29x5
-1
3
data29x4
-1
3
data29x3
-1
3
data29x2
-1
3
data29x1
-1
3
data29x0
-1
3
data28x7
-1
3
data28x6
-1
3
data28x5
-1
3
data28x4
-1
3
data28x3
-1
3
data28x2
-1
3
data28x1
-1
3
data28x0
-1
3
data27x7
-1
3
data27x6
-1
3
data27x5
-1
3
data27x4
-1
3
data27x3
-1
3
data27x2
-1
3
data27x1
-1
3
data27x0
-1
3
data26x7
-1
3
data26x6
-1
3
data26x5
-1
3
data26x4
-1
3
data26x3
-1
3
data26x2
-1
3
data26x1
-1
3
data26x0
-1
3
data25x7
-1
3
data25x6
-1
3
data25x5
-1
3
data25x4
-1
3
data25x3
-1
3
data25x2
-1
3
data25x1
-1
3
data25x0
-1
3
data24x7
-1
3
data24x6
-1
3
data24x5
-1
3
data24x4
-1
3
data24x3
-1
3
data24x2
-1
3
data24x1
-1
3
data24x0
-1
3
data23x7
-1
3
data23x6
-1
3
data23x5
-1
3
data23x4
-1
3
data23x3
-1
3
data23x2
-1
3
data23x1
-1
3
data23x0
-1
3
data22x7
-1
3
data22x6
-1
3
data22x5
-1
3
data22x4
-1
3
data22x3
-1
3
data22x2
-1
3
data22x1
-1
3
data22x0
-1
3
data21x7
-1
3
data21x6
-1
3
data21x5
-1
3
data21x4
-1
3
data21x3
-1
3
data21x2
-1
3
data21x1
-1
3
data21x0
-1
3
data20x7
-1
3
data20x6
-1
3
data20x5
-1
3
data20x4
-1
3
data20x3
-1
3
data20x2
-1
3
data20x1
-1
3
data20x0
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data19x7
-1
3
data19x6
-1
3
data19x5
-1
3
data19x4
-1
3
data19x3
-1
3
data19x2
-1
3
data19x1
-1
3
data19x0
-1
3
data18x7
-1
3
data18x6
-1
3
data18x5
-1
3
data18x4
-1
3
data18x3
-1
3
data18x2
-1
3
data18x1
-1
3
data18x0
-1
3
data17x7
-1
3
data17x6
-1
3
data17x5
-1
3
data17x4
-1
3
data17x3
-1
3
data17x2
-1
3
data17x1
-1
3
data17x0
-1
3
data16x7
-1
3
data16x6
-1
3
data16x5
-1
3
data16x4
-1
3
data16x3
-1
3
data16x2
-1
3
data16x1
-1
3
data16x0
-1
3
data15x7
-1
3
data15x6
-1
3
data15x5
-1
3
data15x4
-1
3
data15x3
-1
3
data15x2
-1
3
data15x1
-1
3
data15x0
-1
3
data14x7
-1
3
data14x6
-1
3
data14x5
-1
3
data14x4
-1
3
data14x3
-1
3
data14x2
-1
3
data14x1
-1
3
data14x0
-1
3
data13x7
-1
3
data13x6
-1
3
data13x5
-1
3
data13x4
-1
3
data13x3
-1
3
data13x2
-1
3
data13x1
-1
3
data13x0
-1
3
data12x7
-1
3
data12x6
-1
3
data12x5
-1
3
data12x4
-1
3
data12x3
-1
3
data12x2
-1
3
data12x1
-1
3
data12x0
-1
3
data11x7
-1
3
data11x6
-1
3
data11x5
-1
3
data11x4
-1
3
data11x3
-1
3
data11x2
-1
3
data11x1
-1
3
data11x0
-1
3
data10x7
-1
3
data10x6
-1
3
data10x5
-1
3
data10x4
-1
3
data10x3
-1
3
data10x2
-1
3
data10x1
-1
3
data10x0
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# hierarchies {
regfilepipe:inst26|regfile:inst5|lpm_mux2:inst27
regfilepipe:inst26|regfile:inst5|lpm_mux2:inst28
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|proj2.(6).cnf
db|proj2.(6).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_mux.tdf
5fa3ca616f64a75f3772b4506ca8e87
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_SIZE
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
5
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_lpc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel4
-1
3
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9_7
-1
3
data9_6
-1
3
data9_5
-1
3
data9_4
-1
3
data9_3
-1
3
data9_2
-1
3
data9_1
-1
3
data9_0
-1
3
data8_7
-1
3
data8_6
-1
3
data8_5
-1
3
data8_4
-1
3
data8_3
-1
3
data8_2
-1
3
data8_1
-1
3
data8_0
-1
3
data7_7
-1
3
data7_6
-1
3
data7_5
-1
3
data7_4
-1
3
data7_3
-1
3
data7_2
-1
3
data7_1
-1
3
data7_0
-1
3
data6_7
-1
3
data6_6
-1
3
data6_5
-1
3
data6_4
-1
3
data6_3
-1
3
data6_2
-1
3
data6_1
-1
3
data6_0
-1
3
data5_7
-1
3
data5_6
-1
3
data5_5
-1
3
data5_4
-1
3
data5_3
-1
3
data5_2
-1
3
data5_1
-1
3
data5_0
-1
3
data4_7
-1
3
data4_6
-1
3
data4_5
-1
3
data4_4
-1
3
data4_3
-1
3
data4_2
-1
3
data4_1
-1
3
data4_0
-1
3
data3_7
-1
3
data3_6
-1
3
data3_5
-1
3
data3_4
-1
3
data3_3
-1
3
data3_2
-1
3
data3_1
-1
3
data3_0
-1
3
data31_7
-1
3
data31_6
-1
3
data31_5
-1
3
data31_4
-1
3
data31_3
-1
3
data31_2
-1
3
data31_1
-1
3
data31_0
-1
3
data30_7
-1
3
data30_6
-1
3
data30_5
-1
3
data30_4
-1
3
data30_3
-1
3
data30_2
-1
3
data30_1
-1
3
data30_0
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_1
-1
3
data2_0
-1
3
data29_7
-1
3
data29_6
-1
3
data29_5
-1
3
data29_4
-1
3
data29_3
-1
3
data29_2
-1
3
data29_1
-1
3
data29_0
-1
3
data28_7
-1
3
data28_6
-1
3
data28_5
-1
3
data28_4
-1
3
data28_3
-1
3
data28_2
-1
3
data28_1
-1
3
data28_0
-1
3
data27_7
-1
3
data27_6
-1
3
data27_5
-1
3
data27_4
-1
3
data27_3
-1
3
data27_2
-1
3
data27_1
-1
3
data27_0
-1
3
data26_7
-1
3
data26_6
-1
3
data26_5
-1
3
data26_4
-1
3
data26_3
-1
3
data26_2
-1
3
data26_1
-1
3
data26_0
-1
3
data25_7
-1
3
data25_6
-1
3
data25_5
-1
3
data25_4
-1
3
data25_3
-1
3
data25_2
-1
3
data25_1
-1
3
data25_0
-1
3
data24_7
-1
3
data24_6
-1
3
data24_5
-1
3
data24_4
-1
3
data24_3
-1
3
data24_2
-1
3
data24_1
-1
3
data24_0
-1
3
data23_7
-1
3
data23_6
-1
3
data23_5
-1
3
data23_4
-1
3
data23_3
-1
3
data23_2
-1
3
data23_1
-1
3
data23_0
-1
3
data22_7
-1
3
data22_6
-1
3
data22_5
-1
3
data22_4
-1
3
data22_3
-1
3
data22_2
-1
3
data22_1
-1
3
data22_0
-1
3
data21_7
-1
3
data21_6
-1
3
data21_5
-1
3
data21_4
-1
3
data21_3
-1
3
data21_2
-1
3
data21_1
-1
3
data21_0
-1
3
data20_7
-1
3
data20_6
-1
3
data20_5
-1
3
data20_4
-1
3
data20_3
-1
3
data20_2
-1
3
data20_1
-1
3
data20_0
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data19_7
-1
3
data19_6
-1
3
data19_5
-1
3
data19_4
-1
3
data19_3
-1
3
data19_2
-1
3
data19_1
-1
3
data19_0
-1
3
data18_7
-1
3
data18_6
-1
3
data18_5
-1
3
data18_4
-1
3
data18_3
-1
3
data18_2
-1
3
data18_1
-1
3
data18_0
-1
3
data17_7
-1
3
data17_6
-1
3
data17_5
-1
3
data17_4
-1
3
data17_3
-1
3
data17_2
-1
3
data17_1
-1
3
data17_0
-1
3
data16_7
-1
3
data16_6
-1
3
data16_5
-1
3
data16_4
-1
3
data16_3
-1
3
data16_2
-1
3
data16_1
-1
3
data16_0
-1
3
data15_7
-1
3
data15_6
-1
3
data15_5
-1
3
data15_4
-1
3
data15_3
-1
3
data15_2
-1
3
data15_1
-1
3
data15_0
-1
3
data14_7
-1
3
data14_6
-1
3
data14_5
-1
3
data14_4
-1
3
data14_3
-1
3
data14_2
-1
3
data14_1
-1
3
data14_0
-1
3
data13_7
-1
3
data13_6
-1
3
data13_5
-1
3
data13_4
-1
3
data13_3
-1
3
data13_2
-1
3
data13_1
-1
3
data13_0
-1
3
data12_7
-1
3
data12_6
-1
3
data12_5
-1
3
data12_4
-1
3
data12_3
-1
3
data12_2
-1
3
data12_1
-1
3
data12_0
-1
3
data11_7
-1
3
data11_6
-1
3
data11_5
-1
3
data11_4
-1
3
data11_3
-1
3
data11_2
-1
3
data11_1
-1
3
data11_0
-1
3
data10_7
-1
3
data10_6
-1
3
data10_5
-1
3
data10_4
-1
3
data10_3
-1
3
data10_2
-1
3
data10_1
-1
3
data10_0
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
c:|altera|90|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
regfilepipe:inst26|regfile:inst5|lpm_mux2:inst27|lpm_mux:lpm_mux_component
regfilepipe:inst26|regfile:inst5|lpm_mux2:inst28|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_lpc
# storage
db|proj2.(7).cnf
db|proj2.(7).cnf
# case_insensitive
# source_file
db|mux_lpc.tdf
319fbad7fe1284c964168dd201a35b2
7
# used_port {
sel4
-1
3
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data99
-1
3
data98
-1
3
data97
-1
3
data96
-1
3
data95
-1
3
data94
-1
3
data93
-1
3
data92
-1
3
data91
-1
3
data90
-1
3
data9
-1
3
data89
-1
3
data88
-1
3
data87
-1
3
data86
-1
3
data85
-1
3
data84
-1
3
data83
-1
3
data82
-1
3
data81
-1
3
data80
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data76
-1
3
data75
-1
3
data74
-1
3
data73
-1
3
data72
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data255
-1
3
data254
-1
3
data253
-1
3
data252
-1
3
data251
-1
3
data250
-1
3
data25
-1
3
data249
-1
3
data248
-1
3
data247
-1
3
data246
-1
3
data245
-1
3
data244
-1
3
data243
-1
3
data242
-1
3
data241
-1
3
data240
-1
3
data24
-1
3
data239
-1
3
data238
-1
3
data237
-1
3
data236
-1
3
data235
-1
3
data234
-1
3
data233
-1
3
data232
-1
3
data231
-1
3
data230
-1
3
data23
-1
3
data229
-1
3
data228
-1
3
data227
-1
3
data226
-1
3
data225
-1
3
data224
-1
3
data223
-1
3
data222
-1
3
data221
-1
3
data220
-1
3
data22
-1
3
data219
-1
3
data218
-1
3
data217
-1
3
data216
-1
3
data215
-1
3
data214
-1
3
data213
-1
3
data212
-1
3
data211
-1
3
data210
-1
3
data21
-1
3
data209
-1
3
data208
-1
3
data207
-1
3
data206
-1
3
data205
-1
3
data204
-1
3
data203
-1
3
data202
-1
3
data201
-1
3
data200
-1
3
data20
-1
3
data2
-1
3
data199
-1
3
data198
-1
3
data197
-1
3
data196
-1
3
data195
-1
3
data194
-1
3
data193
-1
3
data192
-1
3
data191
-1
3
data190
-1
3
data19
-1
3
data189
-1
3
data188
-1
3
data187
-1
3
data186
-1
3
data185
-1
3
data184
-1
3
data183
-1
3
data182
-1
3
data181
-1
3
data180
-1
3
data18
-1
3
data179
-1
3
data178
-1
3
data177
-1
3
data176
-1
3
data175
-1
3
data174
-1
3
data173
-1
3
data172
-1
3
data171
-1
3
data170
-1
3
data17
-1
3
data169
-1
3
data168
-1
3
data167
-1
3
data166
-1
3
data165
-1
3
data164
-1
3
data163
-1
3
data162
-1
3
data161
-1
3
data160
-1
3
data16
-1
3
data159
-1
3
data158
-1
3
data157
-1
3
data156
-1
3
data155
-1
3
data154
-1
3
data153
-1
3
data152
-1
3
data151
-1
3
data150
-1
3
data15
-1
3
data149
-1
3
data148
-1
3
data147
-1
3
data146
-1
3
data145
-1
3
data144
-1
3
data143
-1
3
data142
-1
3
data141
-1
3
data140
-1
3
data14
-1
3
data139
-1
3
data138
-1
3
data137
-1
3
data136
-1
3
data135
-1
3
data134
-1
3
data133
-1
3
data132
-1
3
data131
-1
3
data130
-1
3
data13
-1
3
data129
-1
3
data128
-1
3
data127
-1
3
data126
-1
3
data125
-1
3
data124
-1
3
data123
-1
3
data122
-1
3
data121
-1
3
data120
-1
3
data12
-1
3
data119
-1
3
data118
-1
3
data117
-1
3
data116
-1
3
data115
-1
3
data114
-1
3
data113
-1
3
data112
-1
3
data111
-1
3
data110
-1
3
data11
-1
3
data109
-1
3
data108
-1
3
data107
-1
3
data106
-1
3
data105
-1
3
data104
-1
3
data103
-1
3
data102
-1
3
data101
-1
3
data100
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
regfilepipe:inst26|regfile:inst5|lpm_mux2:inst27|lpm_mux:lpm_mux_component|mux_lpc:auto_generated
regfilepipe:inst26|regfile:inst5|lpm_mux2:inst28|lpm_mux:lpm_mux_component|mux_lpc:auto_generated
}
# macro_sequence

# end
# entity
lpm_dff3
# storage
db|proj2.(8).cnf
db|proj2.(8).cnf
# case_insensitive
# source_file
lpm_dff3.tdf
d3a54ef6d8196853d5a4d38a45c2911e
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_ff.inc
97d9d437829a4e214661a824cb57479
}
# hierarchies {
regfilepipe:inst26|regfile:inst5|lpm_dff3:zero
regfilepipe:inst26|regfile:inst5|lpm_dff3:t2
regfilepipe:inst26|regfile:inst5|lpm_dff3:t3
regfilepipe:inst26|regfile:inst5|lpm_dff3:t4
regfilepipe:inst26|regfile:inst5|lpm_dff3:t5
regfilepipe:inst26|regfile:inst5|lpm_dff3:t6
regfilepipe:inst26|regfile:inst5|lpm_dff3:t7
regfilepipe:inst26|regfile:inst5|lpm_dff3:s0
regfilepipe:inst26|regfile:inst5|lpm_dff3:s1
regfilepipe:inst26|regfile:inst5|lpm_dff3:s2
regfilepipe:inst26|regfile:inst5|lpm_dff3:s3
regfilepipe:inst26|regfile:inst5|lpm_dff3:at
regfilepipe:inst26|regfile:inst5|lpm_dff3:s4
regfilepipe:inst26|regfile:inst5|lpm_dff3:s5
regfilepipe:inst26|regfile:inst5|lpm_dff3:s6
regfilepipe:inst26|regfile:inst5|lpm_dff3:s7
regfilepipe:inst26|regfile:inst5|lpm_dff3:t8
regfilepipe:inst26|regfile:inst5|lpm_dff3:t9
regfilepipe:inst26|regfile:inst5|lpm_dff3:k0
regfilepipe:inst26|regfile:inst5|lpm_dff3:k1
regfilepipe:inst26|regfile:inst5|lpm_dff3:gp
regfilepipe:inst26|regfile:inst5|lpm_dff3:sp
regfilepipe:inst26|regfile:inst5|lpm_dff3:v0
regfilepipe:inst26|regfile:inst5|lpm_dff3:fp
regfilepipe:inst26|regfile:inst5|lpm_dff3:ra
regfilepipe:inst26|regfile:inst5|lpm_dff3:v1
regfilepipe:inst26|regfile:inst5|lpm_dff3:a0
regfilepipe:inst26|regfile:inst5|lpm_dff3:a1
regfilepipe:inst26|regfile:inst5|lpm_dff3:a2
regfilepipe:inst26|regfile:inst5|lpm_dff3:a3
regfilepipe:inst26|regfile:inst5|lpm_dff3:t0
regfilepipe:inst26|regfile:inst5|lpm_dff3:t1
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|proj2.(9).cnf
db|proj2.(9).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_ff.tdf
851d7a03647c4809c457044d4c66412
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
regfilepipe:inst26|regfile:inst5|lpm_dff3:zero|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:t2|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:t3|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:t4|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:t5|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:t6|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:t7|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:s0|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:s1|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:s2|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:s3|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:at|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:s4|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:s5|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:s6|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:s7|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:t8|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:t9|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:k0|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:k1|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:gp|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:sp|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:v0|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:fp|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:ra|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:v1|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:a0|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:a1|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:a2|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:a3|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:t0|lpm_ff:lpm_ff_component
regfilepipe:inst26|regfile:inst5|lpm_dff3:t1|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_decode1
# storage
db|proj2.(10).cnf
db|proj2.(10).cnf
# case_insensitive
# source_file
lpm_decode1.tdf
6f8c598a5fa469551bc448943ec989f
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq31
-1
3
eq30
-1
3
eq3
-1
3
eq29
-1
3
eq28
-1
3
eq27
-1
3
eq26
-1
3
eq25
-1
3
eq24
-1
3
eq23
-1
3
eq22
-1
3
eq21
-1
3
eq20
-1
3
eq2
-1
3
eq19
-1
3
eq18
-1
3
eq17
-1
3
eq16
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
}
# hierarchies {
regfilepipe:inst26|regfile:inst5|lpm_decode1:inst
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|proj2.(11).cnf
db|proj2.(11).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_decode.tdf
9b65cc2e5d9973da6375e660fcd83ab1
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_DECODES
32
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_ktf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq31
-1
3
eq30
-1
3
eq3
-1
3
eq29
-1
3
eq28
-1
3
eq27
-1
3
eq26
-1
3
eq25
-1
3
eq24
-1
3
eq23
-1
3
eq22
-1
3
eq21
-1
3
eq20
-1
3
eq2
-1
3
eq19
-1
3
eq18
-1
3
eq17
-1
3
eq16
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|declut.inc
b1d5939399e5c04dfe1d209af8cc490
c:|altera|90|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
regfilepipe:inst26|regfile:inst5|lpm_decode1:inst|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_ktf
# storage
db|proj2.(12).cnf
db|proj2.(12).cnf
# case_insensitive
# source_file
db|decode_ktf.tdf
349118c921856d45fb87dfac529d62a
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq31
-1
3
eq30
-1
3
eq3
-1
3
eq29
-1
3
eq28
-1
3
eq27
-1
3
eq26
-1
3
eq25
-1
3
eq24
-1
3
eq23
-1
3
eq22
-1
3
eq21
-1
3
eq20
-1
3
eq2
-1
3
eq19
-1
3
eq18
-1
3
eq17
-1
3
eq16
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
regfilepipe:inst26|regfile:inst5|lpm_decode1:inst|lpm_decode:lpm_decode_component|decode_ktf:auto_generated
}
# macro_sequence

# end
# entity
lpm_constant3
# storage
db|proj2.(13).cnf
db|proj2.(13).cnf
# case_insensitive
# source_file
lpm_constant3.tdf
13d387e8bcea343c2746d43cfa55df
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
regfilepipe:inst26|regfile:inst5|lpm_constant3:z
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|proj2.(14).cnf
db|proj2.(14).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.tdf
1deaa8dab8c967886ca949d46599ab72
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_CVALUE
0
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_qf6
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
regfilepipe:inst26|regfile:inst5|lpm_constant3:z|lpm_constant:lpm_constant_component
regfilepipe:inst26|regfile:inst5|lpm_constant0:inst24|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_mux3
# storage
db|proj2.(15).cnf
db|proj2.(15).cnf
# case_insensitive
# source_file
lpm_mux3.tdf
e8adcb12d47b5788da77d37ffc57ff5
7
# used_port {
sel
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# hierarchies {
regfilepipe:inst26|regfile:inst5|lpm_mux3:inst25
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|proj2.(16).cnf
db|proj2.(16).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_mux.tdf
5fa3ca616f64a75f3772b4506ca8e87
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_unc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
c:|altera|90|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
regfilepipe:inst26|regfile:inst5|lpm_mux3:inst25|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_unc
# storage
db|proj2.(17).cnf
db|proj2.(17).cnf
# case_insensitive
# source_file
db|mux_unc.tdf
cf6e91abd31912afce74632eb2d8
7
# used_port {
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
regfilepipe:inst26|regfile:inst5|lpm_mux3:inst25|lpm_mux:lpm_mux_component|mux_unc:auto_generated
alupipe:inst2|lpm_mux4:inst|lpm_mux:lpm_mux_component|mux_unc:auto_generated
alupipe:inst2|lpm_mux4:inst18|lpm_mux:lpm_mux_component|mux_unc:auto_generated
alupipe:inst2|lpm_mux4:inst19|lpm_mux:lpm_mux_component|mux_unc:auto_generated
lpm_mux0:inst10|lpm_mux:lpm_mux_component|mux_unc:auto_generated
lpm_mux0:inst17|lpm_mux:lpm_mux_component|mux_unc:auto_generated
fetchpipe:inst|lpm_mux0:inst4|lpm_mux:lpm_mux_component|mux_unc:auto_generated
fetchpipe:inst|lpm_mux0:inst5|lpm_mux:lpm_mux_component|mux_unc:auto_generated
fetchpipe:inst|lpm_mux0:inst7|lpm_mux:lpm_mux_component|mux_unc:auto_generated
fetchpipe:inst|lpm_mux0:inst11|lpm_mux:lpm_mux_component|mux_unc:auto_generated
}
# macro_sequence

# end
# entity
lpm_constant0
# storage
db|proj2.(18).cnf
db|proj2.(18).cnf
# case_insensitive
# source_file
lpm_constant0.tdf
b2d4a48dcbe14aaee676ea1465c75b6
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
regfilepipe:inst26|regfile:inst5|lpm_constant0:inst24
}
# macro_sequence

# end
# entity
truncate
# storage
db|proj2.(19).cnf
db|proj2.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
truncate.v
85125868aae0dfec38fe58d313fb115
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
regfilepipe:inst26|truncate:inst16
}
# macro_sequence

# end
# entity
lpm_dff4
# storage
db|proj2.(21).cnf
db|proj2.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_dff4.v
7717666888ef775d984aacff19c05e5
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
regfilepipe:inst26|lpm_dff4:inst11
Mem_WB:inst5|lpm_dff4:inst
Mem_WB:inst5|lpm_dff4:inst22
Mem_WB:inst5|lpm_dff4:inst2
ID_Ex:inst3|lpm_dff4:inst32
ID_Ex:inst3|lpm_dff4:inst33
ID_Ex:inst3|lpm_dff4:inst34
ID_Ex:inst3|lpm_dff4:inst35
ID_Ex:inst3|lpm_dff4:inst37
ID_Ex:inst3|lpm_dff4:inst39
ID_Ex:inst3|lpm_dff4:inst1
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|proj2.(22).cnf
db|proj2.(22).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_ff.tdf
851d7a03647c4809c457044d4c66412
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
data
-1
3
clock
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
regfilepipe:inst26|lpm_dff4:inst11|lpm_ff:lpm_ff_component
Mem_WB:inst5|lpm_dff4:inst|lpm_ff:lpm_ff_component
Mem_WB:inst5|lpm_dff4:inst22|lpm_ff:lpm_ff_component
Mem_WB:inst5|lpm_dff4:inst2|lpm_ff:lpm_ff_component
ID_Ex:inst3|lpm_dff4:inst32|lpm_ff:lpm_ff_component
ID_Ex:inst3|lpm_dff4:inst33|lpm_ff:lpm_ff_component
ID_Ex:inst3|lpm_dff4:inst34|lpm_ff:lpm_ff_component
ID_Ex:inst3|lpm_dff4:inst35|lpm_ff:lpm_ff_component
ID_Ex:inst3|lpm_dff4:inst37|lpm_ff:lpm_ff_component
ID_Ex:inst3|lpm_dff4:inst39|lpm_ff:lpm_ff_component
ID_Ex:inst3|lpm_dff4:inst1|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|proj2.(23).cnf
db|proj2.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_dff0.v
1d57dd8e69c343ada71c6b5bd3b3fb0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Mem_WB:inst5|lpm_dff0:inst1
Mem_WB:inst5|lpm_dff0:inst25
Mem_WB:inst5|lpm_dff0:inst24
ID_Ex:inst3|lpm_dff0:inst50
ID_Ex:inst3|lpm_dff0:inst51
ID_Ex:inst3|lpm_dff0:inst6
ID_Ex:inst3|lpm_dff0:inst
fetchpipe:inst|lpm_dff0:inst
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|proj2.(24).cnf
db|proj2.(24).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_ff.tdf
851d7a03647c4809c457044d4c66412
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
data
-1
3
clock
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
Mem_WB:inst5|lpm_dff0:inst1|lpm_ff:lpm_ff_component
Mem_WB:inst5|lpm_dff0:inst25|lpm_ff:lpm_ff_component
Mem_WB:inst5|lpm_dff0:inst24|lpm_ff:lpm_ff_component
ID_Ex:inst3|lpm_dff0:inst50|lpm_ff:lpm_ff_component
ID_Ex:inst3|lpm_dff0:inst51|lpm_ff:lpm_ff_component
ID_Ex:inst3|lpm_dff0:inst6|lpm_ff:lpm_ff_component
ID_Ex:inst3|lpm_dff0:inst|lpm_ff:lpm_ff_component
fetchstore:inst1|lpm_ff0:inst|lpm_ff:lpm_ff_component
fetchpipe:inst|lpm_dff0:inst|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_dff7
# storage
db|proj2.(25).cnf
db|proj2.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_dff7.v
44596247e0be92112cba535236a9745
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Mem_WB:inst5|lpm_dff7:inst26
Mem_WB:inst5|lpm_dff7:inst27
Mem_WB:inst5|lpm_dff7:inst28
ID_Ex:inst3|lpm_dff7:inst48
ID_Ex:inst3|lpm_dff7:inst49
ID_Ex:inst3|lpm_dff7:inst52
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|proj2.(26).cnf
db|proj2.(26).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_ff.tdf
851d7a03647c4809c457044d4c66412
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
data
-1
3
clock
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
Mem_WB:inst5|lpm_dff7:inst26|lpm_ff:lpm_ff_component
Mem_WB:inst5|lpm_dff7:inst27|lpm_ff:lpm_ff_component
Mem_WB:inst5|lpm_dff7:inst28|lpm_ff:lpm_ff_component
ID_Ex:inst3|lpm_dff7:inst48|lpm_ff:lpm_ff_component
ID_Ex:inst3|lpm_dff7:inst49|lpm_ff:lpm_ff_component
ID_Ex:inst3|lpm_dff7:inst52|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_dff5
# storage
db|proj2.(28).cnf
db|proj2.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_dff5.v
c1bf2e1382ef8e8f5db3d4516ee5e3ad
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ID_Ex:inst3|lpm_dff5:inst31
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|proj2.(29).cnf
db|proj2.(29).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_ff.tdf
851d7a03647c4809c457044d4c66412
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
data
-1
3
clock
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
ID_Ex:inst3|lpm_dff5:inst31|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_dff6
# storage
db|proj2.(30).cnf
db|proj2.(30).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_dff6.v
0a33b54215b4c914d12fa77da2c5bc
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ID_Ex:inst3|lpm_dff6:inst36
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|proj2.(31).cnf
db|proj2.(31).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_ff.tdf
851d7a03647c4809c457044d4c66412
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
data
-1
3
clock
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
ID_Ex:inst3|lpm_dff6:inst36|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
alu
# storage
db|proj2.(33).cnf
db|proj2.(33).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
alu.v
3cc1fc7f90b673c79d7d9e50dc7dd8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
alupipe:inst2|alu:inst8
}
# macro_sequence

# end
# entity
lpm_mux4
# storage
db|proj2.(34).cnf
db|proj2.(34).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_mux4.v
f7d9639e2c99ebef9f5a58e33feb7086
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
alupipe:inst2|lpm_mux4:inst
alupipe:inst2|lpm_mux4:inst18
alupipe:inst2|lpm_mux4:inst19
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|proj2.(35).cnf
db|proj2.(35).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_mux.tdf
5fa3ca616f64a75f3772b4506ca8e87
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_unc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel
-1
3
result
-1
3
data
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
c:|altera|90|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
alupipe:inst2|lpm_mux4:inst|lpm_mux:lpm_mux_component
alupipe:inst2|lpm_mux4:inst18|lpm_mux:lpm_mux_component
alupipe:inst2|lpm_mux4:inst19|lpm_mux:lpm_mux_component
lpm_mux0:inst10|lpm_mux:lpm_mux_component
lpm_mux0:inst17|lpm_mux:lpm_mux_component
fetchpipe:inst|lpm_mux0:inst4|lpm_mux:lpm_mux_component
fetchpipe:inst|lpm_mux0:inst5|lpm_mux:lpm_mux_component
fetchpipe:inst|lpm_mux0:inst7|lpm_mux:lpm_mux_component
fetchpipe:inst|lpm_mux0:inst11|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
lpm_add_sub1
# storage
db|proj2.(36).cnf
db|proj2.(36).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_add_sub1.v
fce8445d5f67129f123c795ae568c5c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
regfilepipe:inst26|lpm_add_sub1:inst3
alupipe:inst2|lpm_add_sub1:inst2
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|proj2.(37).cnf
db|proj2.(37).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_add_sub.tdf
78f1dc958bff1181bf31f7e4c3be13a
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_elh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result
-1
3
datab
-1
3
dataa
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|90|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
c:|altera|90|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
c:|altera|90|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
}
# hierarchies {
regfilepipe:inst26|lpm_add_sub1:inst3|lpm_add_sub:lpm_add_sub_component
alupipe:inst2|lpm_add_sub1:inst2|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_elh
# storage
db|proj2.(38).cnf
db|proj2.(38).cnf
# case_insensitive
# source_file
db|add_sub_elh.tdf
8c95cfc3d3ddd352f2d4389ce7767531
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
regfilepipe:inst26|lpm_add_sub1:inst3|lpm_add_sub:lpm_add_sub_component|add_sub_elh:auto_generated
alupipe:inst2|lpm_add_sub1:inst2|lpm_add_sub:lpm_add_sub_component|add_sub_elh:auto_generated
}
# macro_sequence

# end
# entity
lpm_clshift0
# storage
db|proj2.(39).cnf
db|proj2.(39).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_clshift0.v
46616791f7be925ef027eb07def373f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
regfilepipe:inst26|lpm_clshift0:inst4
alupipe:inst2|lpm_clshift0:inst3
}
# macro_sequence

# end
# entity
lpm_clshift
# storage
db|proj2.(40).cnf
db|proj2.(40).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_clshift.tdf
d6894f3a3c9e14d149e9dc2214515a
7
# user_parameter {
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_SHIFTTYPE
LOGICAL
PARAMETER_UNKNOWN
USR
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHDIST
2
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
lpm_clshift_ejb
PARAMETER_UNKNOWN
USR
}
# used_port {
result
-1
3
distance
-1
3
data
-1
3
direction
-1
1
}
# hierarchies {
regfilepipe:inst26|lpm_clshift0:inst4|lpm_clshift:lpm_clshift_component
alupipe:inst2|lpm_clshift0:inst3|lpm_clshift:lpm_clshift_component
}
# macro_sequence

# end
# entity
lpm_clshift_ejb
# storage
db|proj2.(41).cnf
db|proj2.(41).cnf
# case_insensitive
# source_file
db|lpm_clshift_ejb.tdf
aa3252cbe2a3262cee555ce73ceab79
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
distance1
-1
3
distance0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
regfilepipe:inst26|lpm_clshift0:inst4|lpm_clshift:lpm_clshift_component|lpm_clshift_ejb:auto_generated
alupipe:inst2|lpm_clshift0:inst3|lpm_clshift:lpm_clshift_component|lpm_clshift_ejb:auto_generated
}
# macro_sequence

# end
# entity
lpm_constant1
# storage
db|proj2.(42).cnf
db|proj2.(42).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_constant1.v
ad872e2bc6a569162444c14bb152624
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
regfilepipe:inst26|lpm_constant1:inst9
alupipe:inst2|lpm_constant1:inst7
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|proj2.(43).cnf
db|proj2.(43).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.tdf
1deaa8dab8c967886ca949d46599ab72
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
2
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_6e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result
-1
3
}
# hierarchies {
regfilepipe:inst26|lpm_constant1:inst9|lpm_constant:lpm_constant_component
alupipe:inst2|lpm_constant1:inst7|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_mux5
# storage
db|proj2.(44).cnf
db|proj2.(44).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_mux5.v
df12764a1afdf991287bb22156304
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
alupipe:inst2|lpm_mux5:inst10
lpm_mux5:inst11
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|proj2.(45).cnf
db|proj2.(45).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_mux.tdf
5fa3ca616f64a75f3772b4506ca8e87
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
5
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_rnc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel
-1
3
result
-1
3
data
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
c:|altera|90|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
alupipe:inst2|lpm_mux5:inst10|lpm_mux:lpm_mux_component
lpm_mux5:inst11|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_rnc
# storage
db|proj2.(46).cnf
db|proj2.(46).cnf
# case_insensitive
# source_file
db|mux_rnc.tdf
709f59e294d9ef76a43643139b3929a
7
# used_port {
sel0
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
alupipe:inst2|lpm_mux5:inst10|lpm_mux:lpm_mux_component|mux_rnc:auto_generated
lpm_mux5:inst11|lpm_mux:lpm_mux_component|mux_rnc:auto_generated
}
# macro_sequence

# end
# entity
lpm_ram_dq1
# storage
db|proj2.(47).cnf
db|proj2.(47).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_ram_dq1.v
5b3d30baef83cc2751a9677752d6b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
lpm_ram_dq1:inst13
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|proj2.(48).cnf
db|proj2.(48).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|altsyncram.tdf
3514e215aa7b20abd3414f7dd9c98ab7
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
8
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
256
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_isa1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a
-1
3
data_a
-1
3
clock0
-1
3
address_a
-1
3
wren_b
-1
1
addressstall_b
-1
1
addressstall_a
-1
1
aclr1
-1
1
aclr0
-1
1
rden_b
-1
2
rden_a
-1
2
data_b
-1
2
clocken3
-1
2
clocken2
-1
2
clocken1
-1
2
clocken0
-1
2
clock1
-1
2
byteena_b
-1
2
byteena_a
-1
2
address_b
-1
2
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
c:|altera|90|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
c:|altera|90|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
c:|altera|90|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
c:|altera|90|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
c:|altera|90|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|90|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# hierarchies {
lpm_ram_dq1:inst13|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_isa1
# storage
db|proj2.(49).cnf
db|proj2.(49).cnf
# case_insensitive
# source_file
db|altsyncram_isa1.tdf
ea31642f98ec21420956534f26e51
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
lpm_ram_dq1:inst13|altsyncram:altsyncram_component|altsyncram_isa1:auto_generated
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|proj2.(50).cnf
db|proj2.(50).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_mux0.v
306295839ea5b78ebce9f0781182d275
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
lpm_mux0:inst10
lpm_mux0:inst17
fetchpipe:inst|lpm_mux0:inst4
fetchpipe:inst|lpm_mux0:inst5
fetchpipe:inst|lpm_mux0:inst7
fetchpipe:inst|lpm_mux0:inst11
}
# macro_sequence

# end
# entity
fetchstore
# storage
db|proj2.(51).cnf
db|proj2.(51).cnf
# case_insensitive
# source_file
fetchstore.bdf
ca9a51d9c99511b25170f0a132f4319d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
fetchstore:inst1
}
# macro_sequence

# end
# entity
lpm_ff1
# storage
db|proj2.(52).cnf
db|proj2.(52).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_ff1.v
013286a2a7325339fea0b1fe14782e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
fetchstore:inst1|lpm_ff1:inst1
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|proj2.(53).cnf
db|proj2.(53).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_ff.tdf
851d7a03647c4809c457044d4c66412
7
# user_parameter {
LPM_WIDTH
32
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
data
-1
3
clock
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
fetchstore:inst1|lpm_ff1:inst1|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_ff0
# storage
db|proj2.(54).cnf
db|proj2.(54).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_ff0.v
6fb087e28fbeb2ddd28e471c6581a8cb
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
fetchstore:inst1|lpm_ff0:inst
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|proj2.(74).cnf
db|proj2.(74).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|altsyncram.tdf
3514e215aa7b20abd3414f7dd9c98ab7
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
8
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
256
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
mipsprog.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_k481
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a
-1
3
clock0
-1
3
address_a
-1
3
wren_b
-1
1
wren_a
-1
1
addressstall_b
-1
1
addressstall_a
-1
1
aclr1
-1
1
aclr0
-1
1
rden_b
-1
2
rden_a
-1
2
data_b
-1
2
data_a
-1
2
clocken3
-1
2
clocken2
-1
2
clocken1
-1
2
clocken0
-1
2
clock1
-1
2
byteena_b
-1
2
byteena_a
-1
2
address_b
-1
2
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
c:|altera|90|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
c:|altera|90|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
c:|altera|90|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
c:|altera|90|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
c:|altera|90|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|90|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# macro_sequence

# end
# entity
lpm_add_sub0
# storage
db|proj2.(76).cnf
db|proj2.(76).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_add_sub0.v
dde3d4a26a37fc84b4d4a790d84f1862
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
fetchpipe:inst|lpm_add_sub0:inst1
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|proj2.(77).cnf
db|proj2.(77).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_add_sub.tdf
78f1dc958bff1181bf31f7e4c3be13a
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_2ph
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result
-1
3
datab
-1
3
dataa
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|90|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
c:|altera|90|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
c:|altera|90|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
}
# hierarchies {
lpm_add_sub2:inst12|lpm_add_sub:lpm_add_sub_component
fetchpipe:inst|lpm_add_sub0:inst1|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_2ph
# storage
db|proj2.(78).cnf
db|proj2.(78).cnf
# case_insensitive
# source_file
db|add_sub_2ph.tdf
d673a5a17022c2ab2f867397895fc82c
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
lpm_add_sub2:inst12|lpm_add_sub:lpm_add_sub_component|add_sub_2ph:auto_generated
fetchpipe:inst|lpm_add_sub0:inst1|lpm_add_sub:lpm_add_sub_component|add_sub_2ph:auto_generated
}
# macro_sequence

# end
# entity
lpm_mux6
# storage
db|proj2.(79).cnf
db|proj2.(79).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_mux6.v
58a2699d6de8e4bef912b524ae374e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
fetchpipe:inst|lpm_mux6:inst18
fetchpipe:inst|lpm_mux6:inst17
fetchpipe:inst|lpm_mux6:inst16
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|proj2.(80).cnf
db|proj2.(80).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_mux.tdf
5fa3ca616f64a75f3772b4506ca8e87
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_nnc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel
-1
3
result
-1
3
data
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
c:|altera|90|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
fetchpipe:inst|lpm_mux6:inst18|lpm_mux:lpm_mux_component
fetchpipe:inst|lpm_mux6:inst17|lpm_mux:lpm_mux_component
fetchpipe:inst|lpm_mux6:inst16|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_nnc
# storage
db|proj2.(81).cnf
db|proj2.(81).cnf
# case_insensitive
# source_file
db|mux_nnc.tdf
b94b7e77b4f6d5c753d66f89598cb2
7
# used_port {
sel0
-1
3
result0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
fetchpipe:inst|lpm_mux6:inst18|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
fetchpipe:inst|lpm_mux6:inst17|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
fetchpipe:inst|lpm_mux6:inst16|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
}
# macro_sequence

# end
# entity
lpm_constant5
# storage
db|proj2.(82).cnf
db|proj2.(82).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_constant5.v
cd8b17b259b61dfd7691106ba67193c3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
fetchpipe:inst|lpm_constant5:inst19
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|proj2.(83).cnf
db|proj2.(83).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.tdf
1deaa8dab8c967886ca949d46599ab72
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
0
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_3e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result
-1
3
}
# hierarchies {
fetchpipe:inst|lpm_constant5:inst19|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant4
# storage
db|proj2.(84).cnf
db|proj2.(84).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_constant4.v
76d8d748708f5d35ac43c7dc4d1ff76
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
fetchpipe:inst|lpm_constant4:inst15
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|proj2.(85).cnf
db|proj2.(85).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.tdf
1deaa8dab8c967886ca949d46599ab72
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
0
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_qf6
PARAMETER_UNKNOWN
USR
}
# used_port {
result
-1
3
}
# hierarchies {
fetchpipe:inst|lpm_constant4:inst15|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
branch
# storage
db|proj2.(86).cnf
db|proj2.(86).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
branch.v
92fde54289fd12df77c5ed9422f6b78d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
lpm_dff2
# storage
db|proj2.(32).cnf
db|proj2.(32).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_dff2.v
49589b8023e83d6e183da71a95c5d91
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Mem_WB:inst5|lpm_dff2:inst5
ID_Ex:inst3|lpm_dff2:inst3
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|proj2.(87).cnf
db|proj2.(87).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_ff.tdf
851d7a03647c4809c457044d4c66412
7
# user_parameter {
LPM_WIDTH
6
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
data
-1
3
clock
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
Mem_WB:inst5|lpm_dff2:inst5|lpm_ff:lpm_ff_component
ID_Ex:inst3|lpm_dff2:inst3|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
alupipe
# storage
db|proj2.(88).cnf
db|proj2.(88).cnf
# case_insensitive
# source_file
alupipe.bdf
59b976dbc8586b883ff4cc269e20ef
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
alupipe:inst2
}
# macro_sequence

# end
# entity
ID_Ex
# storage
db|proj2.(27).cnf
db|proj2.(27).cnf
# case_insensitive
# source_file
ID_Ex.bdf
f23cbc469aa0345448a4615c616d371
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ID_Ex:inst3
}
# macro_sequence

# end
# entity
Mem_WB
# storage
db|proj2.(20).cnf
db|proj2.(20).cnf
# case_insensitive
# source_file
Mem_WB.bdf
e1461c3ee286de58cea7224dd2c184f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Mem_WB:inst5
}
# macro_sequence

# end
# entity
decoder
# storage
db|proj2.(2).cnf
db|proj2.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
decoder.v
32d9bb6753f30c3b21f63b9a9fb182d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
regfilepipe:inst26|decoder:inst
}
# macro_sequence

# end
# entity
prehazard
# storage
db|proj2.(75).cnf
db|proj2.(75).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
prehazard.v
135754643e6813cc13cbee2e9aa7d9d8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
regfilepipe:inst26|prehazard:inst7
}
# macro_sequence

# end
# entity
lpm_add_sub2
# storage
db|proj2.(92).cnf
db|proj2.(92).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_add_sub2.v
3c169f9b9c99e8de69b2dbb551db43
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
lpm_add_sub2:inst12
}
# macro_sequence

# end
# entity
fetchpipe
# storage
db|proj2.(90).cnf
db|proj2.(90).cnf
# case_insensitive
# source_file
fetchpipe.bdf
63e687df66f14552726ede696e818590
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
fetchpipe:inst
}
# macro_sequence

# end
# entity
lpm_constant6
# storage
db|proj2.(93).cnf
db|proj2.(93).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_constant6.v
12b77ece559dba47d6ffbb2ae8cd7887
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
lpm_constant6:inst18
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|proj2.(94).cnf
db|proj2.(94).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.tdf
1deaa8dab8c967886ca949d46599ab72
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
31
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_eh6
PARAMETER_UNKNOWN
USR
}
# used_port {
result
-1
3
}
# hierarchies {
lpm_constant6:inst18|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
regfilepipe
# storage
db|proj2.(1).cnf
db|proj2.(1).cnf
# case_insensitive
# source_file
regfilepipe.bdf
635ff8e647b6720e46251d97350b21f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
regfilepipe:inst26
}
# macro_sequence

# end
# entity
hazard
# storage
db|proj2.(55).cnf
db|proj2.(55).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
hazard.v
502f17ff6c9de434be218d6195fadf
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
regfilepipe:inst26|hazard:inst19
}
# macro_sequence

# end
# entity
forwardunit
# storage
db|proj2.(89).cnf
db|proj2.(89).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
forwardunit.v
3c865e8a5d8e83aa33c3e613630d874
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
forwardunit:inst27
}
# macro_sequence

# end
# entity
proj2
# storage
db|proj2.(0).cnf
db|proj2.(0).cnf
# case_insensitive
# source_file
proj2.bdf
331c2ae28797e69915e46321abc15a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|proj2.(95).cnf
db|proj2.(95).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|altsyncram.tdf
3514e215aa7b20abd3414f7dd9c98ab7
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
8
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
256
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
test.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_3n71
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a
-1
3
clock0
-1
3
address_a
-1
3
wren_b
-1
1
wren_a
-1
1
addressstall_b
-1
1
addressstall_a
-1
1
aclr1
-1
1
aclr0
-1
1
rden_b
-1
2
rden_a
-1
2
data_b
-1
2
data_a
-1
2
clocken3
-1
2
clocken2
-1
2
clocken1
-1
2
clocken0
-1
2
clock1
-1
2
byteena_b
-1
2
byteena_a
-1
2
address_b
-1
2
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
c:|altera|90|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
c:|altera|90|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
c:|altera|90|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
c:|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|90|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
c:|altera|90|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
c:|altera|90|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
}
# hierarchies {
fetchpipe:inst|lpm_rom1:inst2|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
lpm_rom1
# storage
db|proj2.(73).cnf
db|proj2.(73).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_rom1.v
c7b181fe6fc9661b52fe893e60d1e9
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
fetchpipe:inst|lpm_rom1:inst2
}
# macro_sequence

# end
# entity
altsyncram_3n71
# storage
db|proj2.(91).cnf
db|proj2.(91).cnf
# case_insensitive
# source_file
db|altsyncram_3n71.tdf
16988a0805a5d4828dc13e178b01f57
7
# used_port {
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
test.hex
aeb3aa9fe01083ab6ab98b74c451459
}
# hierarchies {
fetchpipe:inst|lpm_rom1:inst2|altsyncram:altsyncram_component|altsyncram_3n71:auto_generated
}
# macro_sequence

# end
# complete
