# CDEF file for lang

Program ==> *Func

Func ==> Type SymName *Decl Function_block 

Function_block ==> *Decl *Func *Stat
Nested_block ==> *Stat

Decl ==> Type *SymName

Stat:Assignment ==> SymName Expr
Stat:ArrayAssignment ==> SymName Expr Expr
Stat:Call ==> SymName SymName *Expr 
Stat:ArrayCall ==> SymName Expr SymName *Expr
Stat:IfNoElse ==> Expr Nested_block 
Stat:IfWithElse ==> Expr Nested_block Nested_block 
Stat:ForLoop ==> Stat Expr Stat Nested_block
Stat:Return ==> Expr
Stat:None ==> 

Type:TInteger ==> 
Type:TBoolean ==> 
Type:TIntArray ==> Primitive

Expr:And ==> Expr Expr
Expr:Div ==> Expr Expr
Expr:Compare ==> Expr Expr
Expr:Gt ==> Expr Expr
Expr:Gteq ==> Expr Expr
Expr:Lt ==> Expr Expr
Expr:Lteq ==> Expr Expr
Expr:Minus ==> Expr Expr
Expr:Noteq ==> Expr Expr
Expr:Or ==> Expr Expr
Expr:Plus ==> Expr Expr
Expr:Times ==> Expr Expr
Expr:Not ==> Expr
Expr:Uminus ==> Expr
Expr:Magnitude ==> Expr
Expr:Ident ==> SymName
Expr:ArrayAccess ==> SymName Expr
Expr:IntLit ==> Primitive
Expr:BoolLit ==> Primitive

# these classes should not be generated automagically
SymName external "symtab.hpp"
Primitive external "primitive.hpp"

