# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 13:21:31  April 23, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proj2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY proj2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:21:31  APRIL 23, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE Project1.bdf
set_global_assignment -name QIP_FILE lpm_ff0.qip
set_global_assignment -name QIP_FILE lpm_ff1.qip
set_global_assignment -name BDF_FILE fetchstore.bdf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_FILE splitter.v
set_global_assignment -name QIP_FILE lpm_dff2.qip
set_global_assignment -name BDF_FILE ID_Ex.bdf
set_global_assignment -name QIP_FILE lpm_dff4.qip
set_global_assignment -name BDF_FILE Ex_Mem.bdf
set_global_assignment -name BDF_FILE Mem_WB.bdf
set_global_assignment -name QIP_FILE lpm_dff5.qip
set_global_assignment -name QIP_FILE lpm_dff6.qip
set_global_assignment -name QIP_FILE lpm_dff7.qip
set_global_assignment -name BDF_FILE fetchpipe.bdf
set_global_assignment -name BDF_FILE regfilepipe.bdf
set_global_assignment -name BDF_FILE alupipe.bdf
set_global_assignment -name BDF_FILE proj2.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity Project1 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Project1 -section_id "Root Region"
set_global_assignment -name QIP_FILE lpm_constant4.qip
set_global_assignment -name QIP_FILE lpm_mux6.qip
set_global_assignment -name QIP_FILE lpm_constant5.qip
set_global_assignment -name VERILOG_FILE forwardunit.v
set_global_assignment -name VERILOG_FILE hazard.v
set_global_assignment -name VERILOG_FILE prehazard.v
set_global_assignment -name MISC_FILE "X:/cs154/proj2/proj2.dpf"
set_global_assignment -name QIP_FILE lpm_add_sub2.qip
set_global_assignment -name QIP_FILE lpm_constant6.qip