// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "04/15/2011 12:47:47"
                                                                                
// Verilog Test Bench template for design : fetch
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module fetch_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clock;
reg PCSrc;
reg reset;
// wires                                               
wire [7:0] Addr;
wire [31:0] q;

// assign statements (if any)                          
fetch i1 (
// port map - connection between master ports and signals/registers   
	.Addr(Addr),
	.clock(clock),
	.PCSrc(PCSrc),
	.q(q),
	.reset(reset)
);
initial                                              
begin
PCSrc=0;
clock=0;
                                                
                                
$display("Running testbench");                       
end                                                    
always                                                 
                 
begin      
#2000 clock=~clock;                                            
                         
                                                       
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

